language: cpp

compiler:
        - gcc

before_install:
        - sudo add-apt-repository -y ppa:andykimpe/cmake
        - sudo add-apt-repository -y ppa:boost-latest/ppa
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get -qq update

install:
        - sh gcc-4.8-fix.sh 
        - sudo apt-get install cmake 
        - sudo apt-get install -qq boost1.55
        - if [ "$CXX" == "g++"     ]; then .travis_scripts/gcc.sh; fi

script: 
        - sh gcc-4.8-fix.sh
        - mkdir build; pushd build;
        - cmake -D CMAKE_CXX_FLAGS=--coverage .. && make debug
#暂时不在CI上跑测试
#        - make run_test
        - popd;

after_success:
#暂时取消在CI上进行覆盖率测试，目前仅在本地进行
#        - .travis_scripts/coveralls.sh
